<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background2_image"
    tools:context="com.example.enkhturbadamsaikhan.completesudoku.GuestActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/logo_small"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_logo" />

        <TextView
            android:id="@+id/singlePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:typeface="sans"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000075"
            android:text="Single Player" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:layout_height="64dp">

        <TextView
                android:text="@string/easyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/easy_level_text_guest"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:typeface="sans"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000075"
                android:textAlignment="center"
                android:layout_weight="1" />

            <TextView
                android:text="@string/mediumButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/medium_level_text_guest"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:typeface="sans"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000075"
                android:textAlignment="center"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            >

            <TextView
                android:text="@string/hardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hard_level_text_guest"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:typeface="sans"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000075"
                android:textAlignment="center"
                android:layout_weight="1" />

            <TextView
                android:text="@string/extremeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/extreme_level_text_guest"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:typeface="sans"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000075"
                android:textAlignment="center"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
